server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;  # Aponta para a pasta public
    index index.php;

    # ENCAMINHA TUDO PARA index.php (exceto arquivos reais)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Processa arquivos PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Bloqueia acesso a pastas sensíveis
    location ~ /(app|config|routes|helpers|storage|\.git)/ {
        deny all;
    }

    # Bloqueia acesso direto a arquivos .php fora do public
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}